main section div h1{
    background-color: #ffc7e995;  
    text-align: center;
    color: #8314e4ac;
    padding: 5px;
}

.byhefflen{
    
    display: flex;
    width: 100%;
    height: 250px;
    background-image: url(../assets/img/filipp-romanovski-RiKKpNytUhI-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    justify-content: center;
    align-items: center;
    filter:saturate(65%)
}

.byhefflen h2{
    font-size: 70px;
    color: rgb(236, 232, 232);
    background-color: rgba(0, 0, 0, 0.357);
    border-radius: 5px;
}

.card{
    width: 300px;
    height: 500px;
    border: 2px solid #BEADFA;
    border-radius: 20px;
    overflow: hidden;
}

.card:hover{
    transform: scale(1.03);
    transition: all 0.5s;
    cursor: pointer;
    filter: saturate(50%);
}


.card div{
    width: 100%;
    height: 80%;
    
}

.card div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.compras{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: .625rem;
    flex-wrap: wrap;
    background-image: url(../assets/img/fondo.jpg);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
}

.compras2{
    
    text-align: center;
    margin-top: 40px;
    color: #440978f2;
}

.compras2 h2{
    margin-bottom: 25px;
    
}

.selec-order{
    border: 0;
    margin: 30px;
    padding: 5px;
    color: #440978;
    background-color: #d9d9d9b5;
    border-radius: 5px;
    
}
.selec-order2{
    border: 0;
    margin: 30px;
    padding: 5px;
    color: #440978;
    background-color: #d9d9d9b5;
    border-radius: 5px;
}

.button-compras{
    margin: 25px;
    padding: 10px;
}

.button-compras a{
    padding: 10px;
}

.conteiner-card{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    padding: 10px;
    gap: .625rem;
    flex-wrap: wrap;
    background-image: url(../assets/img/fondo.jpg);
    
}

section div button {
        background-color: #dec79643;
        border-radius: 4px;
        color: #fff;
        cursor: pointer;
        padding: 5px 5px;
        font-size: 18px;
        font-weight: bold;
        letter-spacing: 1px;
        border: none;
        margin: 8px;
       }
       
section div button:hover {
        background-image: linear-gradient(90deg, #53cbef 0%, #dcc66c 50%, #ffa3b6 75%, #53cbef 100%);
        animation: slidernbw 5s linear infinite;
        color: #000;
       }
       
@keyframes slidernbw {
        to {
         background-position: 20vw;
        }      
       }
    
    
section div button a{
    list-style: none;
    text-decoration: none;
    color: #440978c2;
}

    .ca1{background-color: #fff3dac4;
        text-align: center;
    color: #440978;
    grid-column: 1/2;
    grid-row: 1/2;

    }
    .ca2{background-color: #fff3dac4;
        text-align: center;
    color: #440978;
    grid-column: 2/3;
    grid-row: 1/2;

    }
    .ca3{background-color: #fff3dac4;
        text-align: center;
    color: #440978;
    grid-column: 1/3;
    grid-row: 2/3;
    width: 600px;
    height: 500px;



    }
    .ca4{background-color: #fff3dac4;
        text-align: center;
    color: #440978;
    grid-column: 1/2;
    grid-row: 3/4;


    }

    .ca5{background-color: #fff3dac4;
        text-align: center;
    color: #440978;
    grid-column: 2/3;
    grid-row: 3/4;


    }
    .ca6{background-color: #fff3dac4;
        text-align: center;
    color: #440978;
    grid-column: 3/4;
    grid-row: 1/2;

    }
    .ca7{background-color: #fff3dac4;
        text-align: center;
    color: #440978;
    grid-column: 4/5;
    grid-row: 1/2;

    }
    .ca8{background-color: #fff3dac4;
        text-align: center;
    color: #440978;
    grid-column: 3/4;
    grid-row: 2/3;

    }

    .ca9{background-color: #fff3dac4;
        text-align: center;
    color: #440978;
    grid-column: 4/5;
    grid-row: 2/3;

    }
    .ca10{background-color: #fff3dac4;
        text-align: center;
    color: #440978;
    grid-column: 3/5;
    grid-row: 3/4;
    width: 600px;
    height: 500px;

    }